<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_splash"
    tools:context=".ui.home.DashBoardActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/_30sdp"
            android:id="@+id/ivMenu"
            android:layout_height="@dimen/_30sdp"
            android:tint="@color/blackOverlay"
            android:layout_marginLeft="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="MOB's Menu"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_15sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="start"
        android:text="Hello Manoj,"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_15sdp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="start"
        android:text="WELCOME BACK!"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_food" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_30sdp"
        android:id="@+id/ivAddFood"
        android:layout_marginTop="@dimen/_27sdp"
        android:layout_marginLeft="@dimen/_242sdp"
        android:layout_height="@dimen/_30sdp"/>


</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DashboardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        style="@style/Widget.Custom.NavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"

        android:background="@drawable/ic_nav_head"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/includeMenu"
                layout="@layout/activity_vendor_profile" />

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


